{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shiny <contact@shinychang.net>",
  "license": "MIT",
  "scripts": {
    "local": "webpack-dev-server --content-base docs/",
    "build": "webpack -p --output-path='./docs'",
    "lint": "eslint ."
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
